<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
  <meta name="generator" content="Google Web Designer 8.0.1.0401">
  <meta data-template-name="gwd-Floating_Interstitial_640x400">
  <meta name="environment" content="gwd-dv360">
  <meta name="template" content="Interstitial 2.0.16">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="13" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="14" data-exports-type="gwd-pagedeck">
  <link href="gwdgooglead_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-google-ad">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="14" data-exports-type="gwd-image">
  <link href="gwdtaparea_style.css" rel="stylesheet" data-version="7" data-exports-type="gwd-taparea">
  <style type="text/css" id="gwd-lightbox-style">
    .gwd-lightbox {
      overflow: hidden;
    }
  </style>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    .gwd-page-container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .gwd-page-content {
      transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      transform-style: preserve-3d;
      position: absolute;
      background-color: transparent;
    }
    .gwd-page-wrapper {
      position: absolute;
      transform: translateZ(0px);
      background-color: rgb(255, 255, 255);
    }
    .interstitial-pg1 {
      width: 400px;
      height: 640px;
    }
    .interstitial-pg2 {
      width: 640px;
      height: 400px;
    }
    .gwd-div-54cr {
      height: 400px;
      width: 640px;
    }
    .gwd-div-szfq {
      height: 400px;
      width: 640px;
      background-image: none;
      background-color: rgb(70, 70, 70);
    }
    .gwd-taparea-ao33 {
      position: absolute;
      height: 25px;
      width: 25px;
      left: 595px;
      top: 20px;
    }
    .gwd-taparea-ddj7 {
      position: absolute;
      height: 25px;
      width: 25px;
      left: 355px;
      top: 20px;
    }
    .gwd-taparea-ybky {
      display: block;
      height: 125px;
      position: absolute;
      width: 150px;
      left: 125px;
      top: 90px;
    }
    .gwd-img-ttb8 {
      display: block;
      height: 125px;
      left: 0px;
      position: absolute;
      top: 0px;
      width: 150px;
    }
    .gwd-img-7q7d {
      display: block;
      left: 0px;
      position: absolute;
      top: 0px;
      height: 25px;
      width: 25px;
    }
    .gwd-taparea-h1ee {
      display: block;
      height: 640px;
      left: 0px;
      position: absolute;
      top: 0px;
      width: 400px;
      border-image-source: none;
      border-color: transparent;
    }
    .gwd-div-0me1 {
      border-color: rgb(204, 204, 204);
      color: rgb(204, 204, 204);
      font-family: Roboto;
      font-size: 30px;
      height: 53px;
      left: 50px;
      outline-color: rgb(204, 204, 204);
      position: absolute;
      text-align: left;
      text-decoration: none;
      top: 251px;
      width: 309px;
      column-rule-color: rgb(204, 204, 204);
      -webkit-text-emphasis-color: rgb(204, 204, 204);
      -webkit-text-fill-color: rgb(204, 204, 204);
      -webkit-text-stroke-color: rgb(204, 204, 204);
    }
    .gwd-div-wx1x {
      border-color: rgb(204, 204, 204);
      color: rgb(204, 204, 204);
      height: 39px;
      outline-color: rgb(204, 204, 204);
      text-align: center;
      text-decoration: none;
      width: 309px;
      column-rule-color: rgb(204, 204, 204);
      -webkit-text-emphasis-color: rgb(204, 204, 204);
      -webkit-text-fill-color: rgb(204, 204, 204);
      -webkit-text-stroke-color: rgb(204, 204, 204);
    }
    .gwd-span-efpo {
      border-color: rgb(204, 204, 204);
      color: rgb(204, 204, 204);
      outline-color: rgb(204, 204, 204);
      text-decoration: none;
      column-rule-color: rgb(204, 204, 204);
      -webkit-text-emphasis-color: rgb(204, 204, 204);
      -webkit-text-fill-color: rgb(204, 204, 204);
      -webkit-text-stroke-color: rgb(204, 204, 204);
      width: auto;
    }
    .gwd-img-15hl {
      display: block;
      left: 0px;
      position: absolute;
      top: 0px;
      height: 25px;
      width: 25px;
    }
    .gwd-taparea-9gjr {
      display: block;
      height: 48px;
      position: absolute;
      width: 150px;
      left: 30px;
      top: 30px;
    }
    .gwd-div-lkip {
      position: absolute;
      width: 150px;
      height: 48px;
      left: 0px;
      top: 0px;
    }
    .gwd-img-ykvz {
      display: block;
      height: 48px;
      left: 0px;
      position: absolute;
      top: 0px;
      width: 150px;
    }
    .gwd-taparea-x3rr {
      display: block;
      height: 400px;
      left: 0px;
      position: absolute;
      top: 0px;
      width: 640px;
      border-image-source: none;
      border-color: transparent;
    }
    .gwd-div-4uve {
      border-color: rgb(204, 204, 204);
      color: rgb(204, 204, 204);
      font-family: Roboto;
      font-size: 35px;
      height: 50px;
      left: 227px;
      outline-color: rgb(204, 204, 204);
      position: absolute;
      text-align: left;
      text-decoration: none;
      top: 34px;
      width: 298px;
      column-rule-color: rgb(204, 204, 204);
      -webkit-text-emphasis-color: rgb(204, 204, 204);
      -webkit-text-fill-color: rgb(204, 204, 204);
      -webkit-text-stroke-color: rgb(204, 204, 204);
    }
    .gwd-div-njv0 {
      border-color: rgb(204, 204, 204);
      color: rgb(204, 204, 204);
      height: 46px;
      outline-color: rgb(204, 204, 204);
      text-align: center;
      text-decoration: none;
      width: 298px;
      column-rule-color: rgb(204, 204, 204);
      -webkit-text-emphasis-color: rgb(204, 204, 204);
      -webkit-text-fill-color: rgb(204, 204, 204);
      -webkit-text-stroke-color: rgb(204, 204, 204);
    }
    .gwd-span-cqrm {
      border-color: rgb(204, 204, 204);
      color: rgb(204, 204, 204);
      font-size: 35px;
      outline-color: rgb(204, 204, 204);
      text-decoration: none;
      column-rule-color: rgb(204, 204, 204);
      -webkit-text-emphasis-color: rgb(204, 204, 204);
      -webkit-text-fill-color: rgb(204, 204, 204);
      -webkit-text-stroke-color: rgb(204, 204, 204);
      width: auto;
    }
    .gwd-img-8yji {
      display: block;
      height: 70px;
      left: 0px;
      position: absolute;
      top: 0px;
      width: 70px;
    }
    .gwd-taparea-oec8 {
      display: block;
      height: 70px;
      position: absolute;
      width: 70px;
      left: 115px;
      top: 455px;
    }
    .gwd-img-qpfs {
      display: block;
      height: 70px;
      left: 0px;
      position: absolute;
      top: 0px;
      width: 70px;
    }
    .gwd-taparea-ay62 {
      display: block;
      height: 70px;
      position: absolute;
      width: 70px;
      left: 215px;
      top: 455px;
    }
    .gwd-div-5rxp {
      height: 70px;
      left: 0px;
      position: absolute;
      top: 0px;
      width: 70px;
    }
    .gwd-img-u6e3 {
      display: block;
      height: 70px;
      left: 0px;
      position: absolute;
      top: 0px;
      width: 70px;
    }
    .gwd-taparea-7b5j {
      display: block;
      height: 70px;
      position: absolute;
      width: 70px;
      left: 335px;
      top: 275px;
    }
    .gwd-div-gdia {
      height: 70px;
      left: 0px;
      position: absolute;
      top: 0px;
      width: 70px;
    }
    .gwd-img-a2dm {
      display: block;
      height: 70px;
      left: 0px;
      position: absolute;
      top: 0px;
      width: 70px;
    }
    .gwd-taparea-lx3t {
      display: block;
      height: 70px;
      position: absolute;
      width: 70px;
      left: 235px;
      top: 275px;
    }
    .gwd-div-udga {
      background-image: none;
      background-color: rgb(70, 70, 70);
    }
  </style>
  <script data-source="googbase_min.js" data-version="4" data-exports-type="googbase" src="googbase_min.js"></script>
  <script data-source="gwd_webcomponents_v1_min.js" data-version="2" data-exports-type="gwd_webcomponents_v1" src="gwd_webcomponents_v1_min.js"></script>
  <script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-google-ad" type="text/javascript" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
  <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
  <script type="text/javascript" gwd-events="handlers">
    window.gwd = window.gwd || {};
    gwd.closeAd = function(event) {
      Enabler.reportManualClose();
      Enabler.close();
    };
    gwd.onPortraitLoad = function(event) {
      Enabler.setFloatingPixelDimensions(400, 640);
    };
    gwd.onLandscapeLoad = function(event) {
      Enabler.setFloatingPixelDimensions(640, 400);
    };
    gwd.auto_Background_landscape_exitAction = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdGoogleAd.exit('gwd-ad', 'bg-exit-L', 'http://www.google.com/', true, true);
    };
    gwd.auto_Logo_landscape_exitAction = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdGoogleAd.exit('gwd-ad', 'logo-exit-L', 'http://www.google.com/', true, true);
    };
    gwd.auto_Background_portrait_exitAction = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdGoogleAd.exit('gwd-ad', 'bg-exit-P', 'http://www.google.com/', true, true);
    };
    gwd.auto_Logo_portrait_exitAction = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdGoogleAd.exit('gwd-ad', 'logo-exit-P', 'http://www.google.com/', true, true);
    };
    gwd.auto_Btn_fb_wrapper_portraitAction = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdGoogleAd.exit('gwd-ad', 'fb-exit-P', 'http://www.facebook.com', true, true);
    };
    gwd.auto_Btn_tw_wrapper_portraitAction = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdGoogleAd.exit('gwd-ad', 'tw-exit-P', 'http://www.twitter.com', true, true);
    };
    gwd.auto_Btn_fb_wrapper_landscapeAction = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdGoogleAd.exit('gwd-ad', 'fb-exit-L', 'http://www.facebook.com', true, true);
    };
    gwd.auto_Btn_tw_wrapper_landscapeAction = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdGoogleAd.exit('gwd-ad', 'tw-exit-L', 'http://www.twitter.com', true, true);
    };
  </script>
  <script type="text/javascript" gwd-events="registration">
    // Support code for event handling in Google Web Designer
    // This script block is auto-generated. Please do not edit!
    gwd.actions.events.registerEventHandlers = function(event) {
      gwd.actions.events.addHandler('btn-close-L', 'action', gwd.closeAd, false);
      gwd.actions.events.addHandler('btn-close-P', 'action', gwd.closeAd, false);
      gwd.actions.events.addHandler('portrait-pg1', 'pageload', gwd.onPortraitLoad, false);
      gwd.actions.events.addHandler('landscape-pg1', 'pageload', gwd.onLandscapeLoad, false);
      gwd.actions.events.addHandler('bg-exit-L', 'action', gwd.auto_Background_landscape_exitAction, false);
      gwd.actions.events.addHandler('logo-exit-L', 'action', gwd.auto_Logo_landscape_exitAction, false);
      gwd.actions.events.addHandler('bg-exit-P', 'action', gwd.auto_Background_portrait_exitAction, false);
      gwd.actions.events.addHandler('logo-exit-P', 'action', gwd.auto_Logo_portrait_exitAction, false);
      gwd.actions.events.addHandler('fb-exit-P', 'action', gwd.auto_Btn_fb_wrapper_portraitAction, false);
      gwd.actions.events.addHandler('tw-exit-P', 'action', gwd.auto_Btn_tw_wrapper_portraitAction, false);
      gwd.actions.events.addHandler('fb-exit-L', 'action', gwd.auto_Btn_fb_wrapper_landscapeAction, false);
      gwd.actions.events.addHandler('tw-exit-L', 'action', gwd.auto_Btn_tw_wrapper_landscapeAction, false);
    };
    gwd.actions.events.deregisterEventHandlers = function(event) {
      gwd.actions.events.removeHandler('btn-close-L', 'action', gwd.closeAd, false);
      gwd.actions.events.removeHandler('btn-close-P', 'action', gwd.closeAd, false);
      gwd.actions.events.removeHandler('portrait-pg1', 'pageload', gwd.onPortraitLoad, false);
      gwd.actions.events.removeHandler('landscape-pg1', 'pageload', gwd.onLandscapeLoad, false);
      gwd.actions.events.removeHandler('bg-exit-L', 'action', gwd.auto_Background_landscape_exitAction, false);
      gwd.actions.events.removeHandler('logo-exit-L', 'action', gwd.auto_Logo_landscape_exitAction, false);
      gwd.actions.events.removeHandler('bg-exit-P', 'action', gwd.auto_Background_portrait_exitAction, false);
      gwd.actions.events.removeHandler('logo-exit-P', 'action', gwd.auto_Logo_portrait_exitAction, false);
      gwd.actions.events.removeHandler('fb-exit-P', 'action', gwd.auto_Btn_fb_wrapper_portraitAction, false);
      gwd.actions.events.removeHandler('tw-exit-P', 'action', gwd.auto_Btn_tw_wrapper_portraitAction, false);
      gwd.actions.events.removeHandler('fb-exit-L', 'action', gwd.auto_Btn_fb_wrapper_landscapeAction, false);
      gwd.actions.events.removeHandler('tw-exit-L', 'action', gwd.auto_Btn_tw_wrapper_landscapeAction, false);
    };
    document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
    document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
  </script>
  <script data-source="gwdpage_min.js" data-version="13" data-exports-type="gwd-page" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="14" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script>
  <script data-source="gwdgooglead_min.js" data-version="8" data-exports-type="gwd-google-ad" src="gwdgooglead_min.js"></script>
  <script data-source="gwdimage_min.js" data-version="14" data-exports-type="gwd-image" src="gwdimage_min.js"></script>
  <script data-source="gwdtaparea_min.js" data-version="7" data-exports-type="gwd-taparea" src="gwdtaparea_min.js"></script>
</head>

<body>
  <gwd-google-ad id="gwd-ad" polite-load="">
    <gwd-metric-configuration>
      <gwd-metric-event source="bg-exit-P" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
      <gwd-metric-event source="tw-exit-P" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
      <gwd-metric-event source="fb-exit-P" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
      <gwd-metric-event source="logo-exit-P" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
      <gwd-metric-event source="btn-close-P" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
      <gwd-metric-event source="bg-exit-L" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
      <gwd-metric-event source="tw-exit-L" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
      <gwd-metric-event source="fb-exit-L" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
      <gwd-metric-event source="logo-exit-L" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
      <gwd-metric-event source="btn-close-L" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
    </gwd-metric-configuration>
    <gwd-pagedeck class="gwd-page-container" id="pagedeck">
      <gwd-page id="portrait-pg1" class="gwd-page-wrapper interstitial-pg1 gwd-lightbox gwd-div-udga" alt-orientation-page="landscape-pg1" data-gwd-width="400px" data-gwd-height="640px" style="display: block;">
        <div class="gwd-page-content interstitial-pg1">
          <gwd-taparea id="bg-exit-P" class="gwd-taparea-h1ee">
            <div class="gwd-div-0me1" id="des-txt-P">
              <div class="gwd-div-wx1x"><span class="gwd-span-efpo">Description Text</span>
              </div>
            </div>
          </gwd-taparea>
          <gwd-taparea id="tw-exit-P" class="gwd-taparea-ay62">
            <gwd-image class="gwd-img-qpfs" source="assets/soc_tw_off.svg" id="tw-P"></gwd-image>
          </gwd-taparea>
          <gwd-taparea id="fb-exit-P" class="gwd-taparea-oec8">
            <gwd-image class="gwd-img-8yji" source="assets/soc_fb_off.svg" id="fb-P"></gwd-image>
          </gwd-taparea>
          <gwd-taparea id="logo-exit-P" class="gwd-taparea-ybky">
            <gwd-image class="gwd-img-ttb8" source="assets/logo_vert.svg" id="logo-P"></gwd-image>
          </gwd-taparea>
          <gwd-taparea id="btn-close-P" class="gwd-taparea-ddj7">
            <gwd-image class="gwd-img-7q7d" source="assets/close.svg" id="close-P"></gwd-image>
          </gwd-taparea>
        </div>
      </gwd-page>
      <gwd-page id="landscape-pg1" class="gwd-page-wrapper interstitial-pg2 gwd-lightbox gwd-div-szfq" alt-orientation-page="portrait-pg1" data-gwd-width="640px" data-gwd-height="400px">
        <div class="gwd-page-content interstitial-pg2 gwd-div-54cr">
          <gwd-taparea id="bg-exit-L" class="gwd-taparea-x3rr">
            <div class="gwd-div-4uve" id="des-txt-L">
              <div class="gwd-div-njv0"><span class="gwd-span-cqrm">Description Text</span>
              </div>
            </div>
          </gwd-taparea>
          <gwd-taparea id="tw-exit-L" class="gwd-taparea-7b5j">
            <gwd-image class="gwd-img-u6e3" source="assets/soc_tw_off.svg" id="tw-L"></gwd-image>
          </gwd-taparea>
          <gwd-taparea id="fb-exit-L" class="gwd-taparea-lx3t">
            <gwd-image class="gwd-img-a2dm" source="assets/soc_fb_off.svg" id="fb-L"></gwd-image>
          </gwd-taparea>
          <gwd-taparea id="logo-exit-L" class="gwd-taparea-9gjr">
            <gwd-image class="gwd-img-ykvz" source="assets/logo_horz.svg" id="logo-L"></gwd-image>
          </gwd-taparea>
          <gwd-taparea id="btn-close-L" class="gwd-taparea-ao33">
            <gwd-image class="gwd-img-15hl" source="assets/close.svg" id="close-L"></gwd-image>
          </gwd-taparea>
        </div>
      </gwd-page>
    </gwd-pagedeck>
    <gwd-exit metric="bg-exit-L" url="http://www.google.com/"></gwd-exit>
    <gwd-exit metric="logo-exit-L" url="http://www.google.com/"></gwd-exit>
    <gwd-exit metric="bg-exit-P" url="http://www.google.com/"></gwd-exit>
    <gwd-exit metric="logo-exit-P" url="http://www.google.com/"></gwd-exit>
    <gwd-exit metric="fb-exit-P" url="http://www.facebook.com"></gwd-exit>
    <gwd-exit metric="tw-exit-P" url="http://www.twitter.com"></gwd-exit>
    <gwd-exit metric="fb-exit-L" url="http://www.facebook.com"></gwd-exit>
    <gwd-exit metric="tw-exit-L" url="http://www.twitter.com"></gwd-exit>
  </gwd-google-ad>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');
      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */

      function handleDomContentLoaded(event) {
        // This is a good place to show a loading or branding image while
        // the ad loads.
      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {
        // This marks the end of the polite load phase of the Ad. If a
        // loading image was shown to the user, this is a good place to
        // remove it.
      }

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>
</body>

</html>